<my-forgot-pass class="page-forgot-password layout-full">
  <div class="page animsition vertical-align text-center" style="animation-duration: 0.8s; opacity: 1;">
    <div class="page-content vertical-align-middle">
      <div class="brand">
        <img class="brand-img" src="/img/appolice_logo.png" width="150" alt="...">
      </div>
      <h2>Redefinição de Senha</h2>
      <p>Esqueceu a sua senha? Insira o seu endereço de e-mail abaixo, e lhe enviaremos um e-mail permitindo que a redefina.</p>
      <p>Por favor, contacte-nos se tiver qualquer problema para redefinir a sua senha.</p>
      <footer class="page-copyright page-copyright-inverse">
          <p>Desenvolvido por <a href="http://criar.me">criar.me</a></p>
          <p>© 2015. Todos os direitos reservados.</p>
        </footer>
    </div>
  </div>
  <style type="text/css">
    .page-forgot-password {
      background-color: #f3f7f9;
    }
    .page-forgot-password p {
      color: #a3afb7;
    }
    .page-forgot-password form {
      width: 250px;
      margin: 30px auto;
    }
  </style>

  <script>
  </script>

</my-forgot-pass>
