<my-content>
  <div class="page animsition" style="animation-duration: 0.8s; opacity: 1;">
    <div class="page-header">
      <h1 class="page-title">Dashboard</h1>
      <div class="page-header-actions">
        PAGE ACTIONS HERE
      </div>
    </div>
    <div class="page-content container-fluid">
      <div class="panel">
        <header class="panel-heading">
          <h3 class="panel-title">
              Novidades
            <span class="panel-desc">
              DESCRIPTION
            </span>
        </h3>
        </header>
        <div class="panel-body">
          CONTENT
        </div>
      </div>
    </div>
  </div>
</my-content>
